<html>
<head><title>Table</title></head>
<style>

h3{
text-align:center;
text-shadow:100% ;
background-color:pink;
color:blue;
border:10px solid green;
}
table{
width:95%;
margin-left:auto;
margin-right:auto;
}

tr:hover{
color:pink;
background-color:red;
}
th:hover{
color:red;
background-color:pink;
}

table,th,td{
border:2px solid pink;
padding:20px;
text-align:center;
border-collapse:collapse;
margin:15px;
}
th{
background-color:yellow;
color: blue;
}
tr:nth-child(even){
color:red;
background-color:skyblue;
}
tr{
color: blue;
background-color:lavender;
}
</style>
<body>
<h3>Table</h3>
<table>
<thead>

<tr>
<th colspan="4">Student Info</th>
</tr>
<tr>
<th colspan="2">Name</th>
<th rowspan="2">age</th>
<th rowspan='2'>address</th>
</tr>

<tr>
<th> first name</th>
<th> last name</th>
</tr>
</thead>
<tr>
<td>Anuska </td>
<td>Palit</td>
<td>17</td>
<td> Kolkata</td>
</tr>
<tr>
<td>Bhanvi </td>
<td>Verma</td>
<td>17</td>
<td> Jalandhar</td>
</tr>
<tr>
<td>Annu </td>
<td>Gill</td>
<td>17</td>
<td> Hariyana</td>
</tr>
<tr>
<td>Manish</td>
<td>Pal
<td>19</td>
<td>delhi</td>
</tr>
</tbody>
</table>
</body>
</html>